PORT = 

DB_PORT= 
DB_HOST= ""    
DB_NAME= ""
DB_USERNAME= ""
DB_PASSWORD= ""


COOKIE_SECRET=""
OTP_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET=""
EMAIL_TOKEN_SECRET=""
PHONE_TOKEN_SECRET=""

SEND_SMS_URL ="https://api.kavenegar.com/v1/API-KEY/verify/lookup.json"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""